
(ns jinrou-clojure.view.intro-view
  (:refer-clojure)
  (:use hiccup.core
    jinrou-clojure.view.baseview))

(defn intro-div []
  [:div#intro
   [:h3 "製作緣由"]
   [:p "之前製作過鸚鵡版人狼後因為忙於考試停擺，
接下來發現日本人又製作了更先進的東方及貓又版，
看了一下覺得日本人人力較多，創意也比我們好，拚不贏。
然而，又有想要製作暗影獵人、皇輿爭霸等，但都中途作罷。
Lift 2.0出來是一個契機，當時在想要製作什麼時，
突然冒出一種，何不把人狼、暗影獵人、皇輿爭霸的概念融合，
做出一個獨一無二的遊戲呢，雖然不保證好玩就是了。"]
   [:h3 "作者簡介"]
   [:h4 {:class "parrot"} "鸚鵡"]
   [:p "曾經待過遊戲公司、商業軟體公司，現職國家程設師。從組合語言、C/C++或是古老的COBOL，
到冷門的Lisp系語言、函數式語言等都碰過，現為業餘遊戲製作，雖然時間不多、精力也有限，
但是還是希望能寫寫遊戲。"]
   [:h4 {:class "godfat"} "哥德法"]
   [:p "鸚鵡好友之一，不管任何程式都能快速上手而且抓住其精髓的程式魔術師，
現職在某美商Facebook遊戲擔任高級程設師，雖然數度想撰寫自己的遊戲，
但都因資源不足作罷，目前主力還是放在公司專案上。"]
   [:h3 "汝等是人是狼簡介"]
   [:p "歐美著名桌上遊戲，簡稱人狼，以非對稱性的亂數陣營為特色，主打心理戰和推理，
每人在敵我不明的情形之下，運用投票及自己職業的能力，進而達成自己陣營的勝利。"]
   [:h3 "暗影獵人簡介"]
   [:p "日本桌上遊戲，和汝等是人是狼同型，但不以投票而以實際的戰鬥來行動，
遊戲中並有場地、卡片、裝備等不同於人狼的要素。"]
   [:h3 "皇輿爭霸簡介"]
   [:p "歐美近年來最受歡迎的桌上遊戲，提出購買卡片組成自己牌組的全新概念，
由選擇不同的卡片造成多樣性的變化，因大受歡迎，擴充集出到約六個，
此概念亦被後續桌上遊戲採用，另外日本也出了幾個同型遊戲，如女僕爭霸。"]])

(defn intro-view []
  (sub-view (intro-div)))